import maya.cmds
import maya.mel as mm
import pymel.core as pm

#Left
#Thumb
maya.cmds.select('RigLeftHandThumb1', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandThumb1', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigLeftHandThumb2', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandThumb1|Character2_LeftHandThumb2', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigLeftHandThumb3', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandThumb1|Character2_LeftHandThumb2|Character2_LeftHandThumb3', add=True )
mm.eval('orientConstraint -mo -weight 1;')


#Index
maya.cmds.select('RigLeftHandIndex1', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandIndex1', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigLeftHandIndex2', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandIndex1|Character2_LeftHandIndex2', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigLeftHandIndex3', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandIndex1|Character2_LeftHandIndex2|Character2_LeftHandIndex3', add=True )
mm.eval('orientConstraint -mo -weight 1;')


#Middle
maya.cmds.select('RigLeftHandMiddle1', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandMiddle1', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigLeftHandMiddle2', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandMiddle1|Character2_LeftHandMiddle2', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigLeftHandMiddle3', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandMiddle1|Character2_LeftHandMiddle2|Character2_LeftHandMiddle3', add=True )
mm.eval('orientConstraint -mo -weight 1;')


#Ring
maya.cmds.select('RigLeftHandRing1', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandRing1', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigLeftHandRing2', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandRing1|Character2_LeftHandRing2', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigLeftHandRing3', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandRing1|Character2_LeftHandRing2|Character2_LeftHandRing3', add=True )
mm.eval('orientConstraint -mo -weight 1;')


#Pinky
maya.cmds.select('RigLeftHandPinky1', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandPinky1', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigLeftHandPinky2', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandPinky1|Character2_LeftHandPinky2', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigLeftHandPinky3', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_LeftShoulder|Character2_LeftShoulderExtra|Character2_LeftArm|Character2_LeftForeArm|Character2_LeftHand|Character2_LeftHandPinky1|Character2_LeftHandPinky2|Character2_LeftHandPinky3', add=True )
mm.eval('orientConstraint -mo -weight 1;')



#Right
#Thumb
maya.cmds.select('RigRightHandThumb1', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandThumb1', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigRightHandThumb2', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandThumb1|Character2_RightHandThumb2', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigRightHandThumb3', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandThumb1|Character2_RightHandThumb2|Character2_RightHandThumb3', add=True )
mm.eval('orientConstraint -mo -weight 1;')


#Index
maya.cmds.select('RigRightHandIndex1', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandIndex1', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigRightHandIndex2', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandIndex1|Character2_RightHandIndex2', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigRightHandIndex3', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandIndex1|Character2_RightHandIndex2|Character2_RightHandIndex3', add=True )
mm.eval('orientConstraint -mo -weight 1;')


#Middle
maya.cmds.select('RigRightHandMiddle1', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandMiddle1', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigRightHandMiddle2', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandMiddle1|Character2_RightHandMiddle2', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigRightHandMiddle3', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandMiddle1|Character2_RightHandMiddle2|Character2_RightHandMiddle3', add=True )
mm.eval('orientConstraint -mo -weight 1;')


#Ring
maya.cmds.select('RigRightHandRing1', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandRing1', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigRightHandRing2', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandRing1|Character2_RightHandRing2', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigRightHandRing3', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandRing1|Character2_RightHandRing2|Character2_RightHandRing3', add=True )
mm.eval('orientConstraint -mo -weight 1;')

#Pinky
maya.cmds.select('RigRightHandPinky1', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandPinky1', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigRightHandPinky2', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandPinky1|Character2_RightHandPinky2', add=True )
mm.eval('orientConstraint -mo -weight 1;')

maya.cmds.select('RigRightHandPinky3', r=True )
maya.cmds.select('Character2_Hips1|Character2_Spine|Character2_Spine1|Character2_Spine2|Character2_RightShoulder|Character2_RightShoulderExtra|Character2_RightArm|Character2_RightForeArm|Character2_RightHand|Character2_RightHandPinky1|Character2_RightHandPinky2|Character2_RightHandPinky3', add=True )
mm.eval('orientConstraint -mo -weight 1;')